{
  "name": "fsify",
  "version": "6.0.1",
  "description": "Convert an array of objects into a persistent or temporary directory structure",
  "keywords": [
    "fs",
    "file",
    "files",
    "folder",
    "folders",
    "tree",
    "structure",
    "object",
    "json",
    "persistent",
    "temporary",
    "directory",
    "dir"
  ],
  "homepage": "https://github.com/electerious/fsify",
  "repository": {
    "type": "git",
    "url": "https://github.com/electerious/fsify.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "eslint": "eslint \"**/*.js\"",
    "format": "npm run eslint -- --fix && npm run prettier -- --write",
    "lint": "npm run eslint && npm run prettier -- --check",
    "prettier": "prettier --ignore-path .gitignore \"**/*.{js,json,md,yml}\"",
    "test": "npm run lint && node --test"
  },
  "dependencies": {
    "del": "^6.1.1",
    "is-path-inside": "^3.0.3",
    "is-plain-obj": "^3.0.0",
    "slash": "^3.0.0"
  },
  "devDependencies": {
    "@electerious/eslint-config": "^5.2.1",
    "@electerious/prettier-config": "^4.0.0",
    "eslint": "^9.39.2",
    "prettier": "^3.8.1"
  },
  "authors": [
    "Tobias Reich <tobias@electerious.com>"
  ]
}
